# mybatis-generator

./: README.md  pom.xml
doc/: readme.txt
src/main/java/com/example/mybatisgenerator/dao/online/: ClueMapper.java  PersonMapper.java  TagInfoMapper.java  TagTypeMapper.java
src/main/java/com/example/mybatisgenerator/model/entity/online/: Clue.java  Person.java  TagInfo.java  TagType.java
src/main/resources/: application.yml  mybatisGenerator.properties  mybatisGeneratorConfig - mssql.xml  mybatisGeneratorConfig - mysql.xml  mybatisGeneratorConfig.xml
src/main/resources/mapper/online/: ClueMapper.xml  PersonMapper.xml  TagInfoMapper.xml  TagTypeMapper.xml
